<!-- Source: https://github.com/patricktamburo/patricktamburo.github.io -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="stylesheet.css"> -->
        <style type="text/css">* .body { padding: 0; margin: 0; }</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147163968-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-147163968-1');
		</script>
    </head>
    
	<body>	

        <img class="img-banner" src="HeaderPhoto.jpg" alt="banner" height="50%" width="100%">
		<div class="wrapper">
			<article class="welcome">
                <h2 align="center">Welcome to my Page!</h2>
                <p> I am second year graduate student at the <a href="http://me.eng.ua.edu/"> University of Alabama </a> 
                    persuing a Master's of Science in Mechanical Engineering with a focus in Thermal
                    Sciences. I am also the VP of Research and Development for the
                    <a href="https://alabamarocketry.squarespace.com/about-us"> Alabama Rocketry Association (ARA). </a>
                    My current research interests focus on increasing thermodynamic 
                    efficiency for 
                    <a href="https://www.nasa.gov/directorates/spacetech/game_changing_development/Nuclear_Thermal_Propulsion_Deep_Space_Exploration"> nuclear thermal propulsion (NTP) methods</a>
                    for a Mars based mission. In addition to the NTP research, I am also very interested in 
                    Astronomy and Astrophysics and enjoy utilizing my data science and analytics skills. 
                </p>
			</article>
		</div>
		
        <center><img  class="img-portrait" src="Original.jpg" alt="banner" width="25%"></center>
        
        </br>
        </br>
        <hr>
		
		<article class="current-research">
			<h2>Current Research</h2>
            
            <h3><u>Thermodynamic Efficiency of Nuclear Thermal Rockets (NTR)</u></h3>
            
            <p> 
                My current research interests focus on increasing thermodynamic efficiency for 
                <a href="https://www.nasa.gov/directorates/spacetech/game_changing_development/Nuclear_Thermal_Propulsion_Deep_Space_Exploration"> nuclear thermal propulsion (NTP) methods</a>
                for a Mars based mission. Traditionally, nuclear reactor cooling channels have a circular 
                geometry. However, with current addative manufacturing technologies, complex geometries 
                are able to be manufactured and studied for future use. If other non-circular cross sectional 
                cooling channels are able to increase the thermodynamic efficiency of the reactor, said 
                geometry may be worth pursuing for further study.
            </p>

            <h3><u>Controllable Hovering Cold Gas Thruster (CGT)</u></h3>
            
            <p>
                In addition to the NTR research, I also serve as the graduate advisor and
                program manager (PM) for the ARA controllable CGT project. As the PM of the CGT team, 
                I oversee the budget and timeline for the research, design, analysis, and development
                of an omni-directional coltrollable inert gas thruster system. 
            </p>
        </article>
        
        <hr>
		
		<article class="Resume">
			<h2>Resume</h2>
			<div style="margin: 0 auto; width:80%; border:8px solid grey;"><!--Change this width if you want-->
				<embed src="LiamNesterResume.pdf" width="100%" height="400" align="center"
			 	type="application/pdf">
			</div>
        </article>
        
        </br>
        </br>
        <hr>
		
		<article class="contact">
			<h2>Contact Information</h2>
			<ul style="list-style-type:none;">
				<li><span>Email: lmnester@crimson.ua.edu</span></li>
				<li><span><a href = "https://www.linkedin.com/in/liam-nester/">linkedin.com/in/liam-nester</a></span></li>
			</ul>
        </article>
        
        </br>
        </br>
        </br>
        </br>

		<article class="Send off">
            <center><img  class="img-send-off" src="A_logo.jpg" alt="banner" width="10%"></center>
		</article>
	</body>
</html>